# batdongsan

./: batdongsan.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTimeService.cs  IFileService.cs  IIdentityService.cs  IMailService.cs  IRecaptchaService.cs
Application/Common/Mappings/: IMapFrom.cs
Application/Common/Requests/: AdminUpdatePasswordRequest.cs  AnswerRequest.cs  DeActiveUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SaveConfigurationRequest.cs  SaveContactRequest.cs  SaveContentRequest.cs  SaveImageRequest.cs  SaveNewsRequest.cs  SaveProfileRequest.cs  SaveProjectRequest.cs  SaveRegisterMailRequest.cs  SaveUserRequest.cs  SearchRequest.cs  SendContactRequest.cs  SendRegisterMailRequest.cs  SetLockUserRequest.cs  UpdateContactRequest.cs  UpdateMyPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateRoleRequest.cs  UpdateStateRequest.cs  UpdateStatusRequest.cs  UpdateUserRoleRequest.cs
Application/Common/Responses/: DataResponse.cs  PagingResponse.cs
Application/Common/Responses/Admin/: LoginResponse.cs  ReferencesResponse.cs  ShortImageResponse.cs  TokenResponse.cs  UserResponse.cs
Application/Common/Supports/: NameSupport.cs  PathSupport.cs  SignSupport.cs
Application/Configurations/Commands/: UpdateConfigurationCommand.cs
Application/Configurations/Queries/: GetConfigurationQuery.cs
Application/Contacts/Commands/: DeleteContactCommand.cs  RemoveContactCommand.cs  SaveContactCommand.cs  SendContactCommand.cs  UpdateContactCommand.cs  UpdateStateContactCommand.cs
Application/Contacts/Queries/: GetContactQuery.cs  GetContactsQuery.cs
Application/Content/Commands/: SaveContentCommand.cs
Application/Content/Queries/: GetContentQuery.cs  GetContentsQuery.cs
Application/Contents/Commands/: DeleteContentCommand.cs  RemoveContentCommand.cs  SaveContentCommand.cs  UpdateStatusContentCommand.cs
Application/Contents/Queries/: GetContentQuery.cs  GetContentsQuery.cs
Application/ImagePages/Queries/: GetImagePageByPositionQuery.cs  GetImagePageQuery.cs  ImagePage.cs
Application/Images/Commands/: DeleteImageCommand.cs  SaveImageCommand.cs
Application/Images/Queries/: GetImageQuery.cs  GetImagesQuery.cs  GetReferencesOfImageQuery.cs  GetShortImagesQuery.cs
Application/News/Commands/: DeleteNewsCommand.cs  RemoveNewsCommand.cs  SaveNewsCommand.cs  UpdateStatusNewsCommand.cs
Application/News/Queries/: GetNewsListQuery.cs  GetNewsQuery.cs
Application/Pages/Queries/: GetContactIndexQuery.cs  GetHomeIndexQuery.cs  GetNewsDetailQuery.cs  GetNewsIndexQuery.cs  GetProjectDetailQuery.cs  GetProjectIndexQuery.cs  GetQuestionQuery.cs
Application/Projects/Commands/: DeleteProjectCommand.cs  RemoveProjectCommand.cs  SaveProjectCommand.cs  UpdateStatusProjectCommand.cs
Application/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
Application/RegisterMails/Commands/: DeleteRegisterMailCommand.cs  RemoveRegisterMailCommand.cs  SaveRegisterMailCommand.cs  SendRegisterMailCommand.cs  UpdateStateRegisterMailCommand.cs
Application/RegisterMails/Queries/: GetRegisterMailsQuery.cs
Application/Sections/Queries/: GetNewsListQuery.cs  GetSectionByPositionQuery.cs
Application/Sliders/Queries/: GetSliderByPositionQuery.cs
Application/Users/Commands/: AdminUpdatePasswordCommand.cs  ChangePasswordCommand.cs  ChangeUserRoleCommand.cs  DeActiveUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SaveUserCommand.cs  SetLockUserCommand.cs  UpdateMyPasswordCommand.cs  UpdatePasswordCommand.cs  UpdateProfileCommand.cs  UpdateRoleCommand.cs
Application/Users/Queries/: GetProfileQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Domain/: ConfigOptions.cs  (+1 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Files/: CsvFileBuilder.cs
Infrastructure/Identity/: IdentityService.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/Migrations/: 20240807082412_Initial.Designer.cs  20240807082412_Initial.cs  20240812101230_AddPublishDateNews.Designer.cs  20240812101230_AddPublishDateNews.cs  20240813072116_AddContentEntity.Designer.cs  20240813072116_AddContentEntity.cs  20240814090251_AddConfigurationEntity.Designer.cs  20240814090251_AddConfigurationEntity.cs  20240814093136_UpdateConfigurationEntity.Designer.cs  20240814093136_UpdateConfigurationEntity.cs  20240814123246_AddVisibleModule.Designer.cs  20240814123246_AddVisibleModule.cs  20240815133159_AddNoteContactEntity.Designer.cs  20240815133159_AddNoteContactEntity.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  KeyApiAuthorizationDbContext.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs  MailService.cs  RecaptchaService.cs
WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  WebUI.http  appsettings.json  libman.json
WebUI/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PageNotFoundController.cs  ProjectController.cs
WebUI/Controllers/Apis/: ApiControllerBase.cs  ContactController.cs
WebUI/Filters/: ApiAuthorizationMiddlewareResultHandler.cs  ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs  FileService.cs
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/News/: Detail.cshtml  Index.cshtml  Market.cshtml  Project.cshtml  Projects.cshtml
WebUI/Views/PageNotFound/: Index.cshtml
WebUI/Views/Project/: Detail.cshtml  Index.cshtml
WebUI/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
WebUI/wwwroot/MailTemplate/: SendAdminContact.html  SendResetPassword.html
(+144 files in other folders)
